<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  Body{
Background-color: #FF0C00  
   }</style>

<body>
	<h1> All about Caden Truman</h1>
      <Font size=6>I enjoy playing sports and love fast cars. </Font>
			<script src="script.js">
			</script>
      <img src="https://www.bing.com/th?id=OIP.hf0sUX28l1fdqdBYKvmX3gHaFj&w=244&h=179&c=7&o=5&pid=1.7">
     <img src=" https://www.bing.com/th?id=OIP.ipKu196OuagE6_7-yhbrFgHaFj&w=265&h=190&c=7&o=5&pid=1.7">

      <a href="https://welcome--cadentruman.repl.co">Back to home</a>
      <a href="https://projecthtml--cadentruman.repl.co">My Projects</a>
</body>

</html>