  <!DOCTYPE html>
  <html>
  <head> 
  <title>Myfirstwebsite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <style>

  }</style>

  </head> 
  <body>
  <h1> Whats ups</h1>
  <font size="8"> This is my first website and it will continue to be built upon for the rest of the year. </font>

  <a href= "https://about-me--cadentruman.repl.co">About me</a>
  <a href="https://projecthtml--cadentruman.repl.co">My Projects</a>
 <img src="https://www.bing.com/th?id=OIP.669X1AG28bATSlc2n58mBgHaE8&w=256&h=170&c=7&o=5&pid=1.7" width=10% height="100">
<img src="https://media.tenor.com/images/d57cf029ca805427144341da3336c010/tenor.gif"> 

 </body>

</html>