<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
    <style>
  body{
    Background-color:#0E5BEB
      }</style>
 <h1> This is where I will be posting my projects</h1>
 
 <table border="5" width=900>
   <tr>
     <th>Name of Projects</th>
      <th>links to website</th>
   </tr>  
   <tr>
     <td>Scratch Game Firewall</td>
     <td>
    <a href= "https://scratch.mit.edu/projects/330988689/">Firewall</a>
     </td>
   </tr>
   <tr>
     <td> Code Cracker Game</td>
     <td> 
     <a href= "https://repl.it/@CadenTruman/Cryptocurrency">Code Cracker</a>
     </td>
    </tr>
    <tr>
  
    <td> Code Cracker written responses</td>
    <td>
    <a href="files/writtencreate.pdf" target ="_">Code Cracker written responses</a>
    </td>
    </tr>
    <td> Crode Cracker Video</td>
    <td>
    <a href='https://drive.google.com/file/d/1trisq-TZshtPWvJxmDLqNDv_JyM21JY5/view'>Code Cracker Video</a>
    </td>
    </tr>
    <td> artifact for innovation </td>
    <td> 
    <a href ="https://drive.google.com/open?id=1mO49E10Q_NvBJCnAnEPniUyNo1yowE-X&authuser=0" >Artifact</a>
    </td>
    </tr>
    <td> Artifact written Responses</td>
    <td> 
    <a href = "https://drive.google.com/open?id=1wk34_F3lNsau-TTSlV6UFgn2wB_6xn1W&authuser=0">written Responses</a>
    </td>
    </tr>
   </table>
    <script src="script.js"></script>
    <a href= "https://about-me--cadentruman.repl.co">About me</a>
  <a href="https://welcome--cadentruman.repl.co">Back to Home</a>
  </body>
</html> 